{
  "ConnectionStrings": {
    "Database": "Host=family-management-db;Port=5432;Database=family-management;Username=postgres;Password=postgres;",
    "Cache": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
